<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="firstName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/partnerName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ageRange"
        android:layout_below="@+id/partnerName"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:id="@+id/partnerAge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="partnerDistance"
        android:layout_below="@+id/partnerAge"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:id="@+id/partDist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="countClock"
        android:id="@+id/countClock"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="moreTime"
        android:id="@+id/moreTime"
        android:layout_below="@+id/countClock"
        android:layout_alignRight="@+id/countClock"
        android:layout_alignEnd="@+id/countClock" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="playGame"
        android:layout_alignBottom="@+id/moreTime"
        android:layout_toRightOf="@+id/moreTime"
        android:layout_toEndOf="@+id/moreTime"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:id="@+id/requestGame" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tease!"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/requestGame"
        android:layout_alignStart="@+id/requestGame"
        android:id="@+id/teaseUnblur" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/teaseUnblur"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/chatBox" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>